attrs==23.2.0
bcrypt==3.2.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
clickclick==20.10.2
connexion==2.13.1
Flask==2.2.5
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
idna==3.7
importlib_metadata==7.1.0
importlib_resources==6.4.0
inflection==0.5.1
itsdangerous==2.2.0
Jinja2==3.1.4
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
packaging==24.0
pkgutil_resolve_name==1.3.10
pycparser==2.22
PyJWT==2.0.1
PyYAML==6.0.1
referencing==0.35.1
requests==2.32.2
rpds-py==0.18.1
SQLAlchemy==2.0.30
swagger-ui-bundle==0.0.9
typing_extensions==4.11.0
urllib3==2.2.1
Werkzeug==2.3.8
zipp==3.18.2
